<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Тестовое задание. Отправка файла.</title>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" charset="utf-8">

			var socket = io.connect('http://localhost:8080/');
			
			window.addEventListener("load", ready); 

			function ready(){ 
				if(window.File && window.FileReader){ 
					document.getElementById('uploadbutton').addEventListener('click', startUpload);  
					document.getElementById('filebox').addEventListener('change', fileChosen);
				} else {
					document.getElementById('uploadarea').innerHTML = "Ваш браузер не поддерживает File API";
				}
			}

			var selectedFile;
			function fileChosen(evnt) {
		        selectedFile = evnt.target.files[0];
		    }
		
			var FReader;
			function startUpload(){
				if(document.getElementById('filebox').value != "") {
					FReader = new FileReader();
					
					FReader.onload = function(evnt){
						socket.emit('Upload', { 'Name' : selectedFile.name, Data : evnt.target.result });
					}
					socket.emit('Start', { 'Name' : selectedFile.name, 'Size' : selectedFile.size });
				} else {
					alert("Выберите файл");
				}
			}
			
			socket.on('MoreData', function (data){
				updateBar(data['Percent']);
				var place = data['Place'] * 524288;
				var newFile;
				if(selectedFile.slice) 
					newFile = selectedFile.slice(place, place + Math.min(524288, (selectedFile.size-place)));
				else
					newFile = selectedFile.mozSlice(place, place + Math.min(524288, (selectedFile.size-place)));
				FReader.readAsBinaryString(newFile);
			});


			socket.on('url', function (data){
				console.log('bingo')
				console.log(data.token);
				var content = 	'<span id="NameArea">Отправка ' + selectedFile.name + '</span>\
								<div id="progressContainer"><div id="progressBar"></div></div><span id="percent">0%</span>\
								<span id="Uploaded"> - <span id="MB">0</span>/' + Math.round(selectedFile.size / 1048576) + 'MB</span>';

				document.getElementById('uploadarea').innerHTML = content;
			});


			function updateBar(percent){
				document.getElementById('progressBar').style.width = percent + '%';
				document.getElementById('percent').innerHTML = (Math.round(percent*100)/100) + '%';
				var MBDone = Math.round(((percent/100.0) * selectedFile.size) / 1048576);
				document.getElementById('MB').innerHTML = MBDone;
			}
			
			socket.on('Done', function (data){
				var content = 	"Данные успешно загружены. Проверьте окно получателя.\
								<button	type='button' name='upload' value='' id='restart' class='btn'>Отправить еще</button>";
				document.getElementById('uploadarea').innerHTML = content;
				document.getElementById('restart').addEventListener('click', refresh);
				document.getElementById('uploadbox').style.width = '270px';
				document.getElementById('uploadbox').style.height = '270px';
				document.getElementById('uploadbox').style.textAlign = 'center';
				document.getElementById('restart').style.left = '20px';
			});

			function refresh(){
				location.reload(true);
			}
			
			
			
		</script>
<style type="text/css" media="screen">
body {
	background: #F9F9F9;
	font-family: Calibri;
	font-size: 18px;
}

h2 {
	font-size: 40px;
	margin-top: 6px;
	margin-bottom: 10px;
}

#progressContainer {
	width: 396px;
	height: 36px;
	background: #F8F8F8;
	margin-top: 14px;
	border: 1px solid #E8E8E8;
	border-top: 1px solid #D8D8D8;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 2px;
}

#progressBar {
	height: 100%;
	width: 0%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: -moz-linear-gradient(top, #a50aad 0%, #6b0d6b 50%, #a50aad 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a50aad), color-stop(50%,#6b0d6b), color-stop(100%,#a50aad)); 
	background: -webkit-linear-gradient(top, #a50aad 0%,#6b0d6b 50%,#a50aad 100%); 
}

#uploadbox {
	background: #FFF;
	padding: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -200px;
	margin-top: -150px;
	height: 200px;
	width: 400px;
	border: 1px solid #DFDFDF;
	-webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px;
}

button.btn {
	font-size: 18px;
	padding: 8px 30px;
	border-radius: 3px;
	position: absolute;
	bottom: 20px;
	right: 20px;
	cursor: pointer;
}

button.btn:hover {
	color: #333;
}

input {
	margin-top: 10px;
	margin-bottom: 8px;
}
</style>
	</head>
	<body> 
		<div id='uploadbox'>
			<h2>Отправить файл:</h2>
			<span id='uploadarea'>
				<label for="filebox">Выберите файл: </label><input type="file" id="filebox"><br>
				<button	type='button' id='uploadbutton' class='btn'>Отправить</button>
			</span>
		</div>
	</body>
</html>
