<!DOCTYPE html>
<html> 
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Sender</title>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" charset="utf-8">
			var socket = io.connect('http://localhost:8080/');

			function sendMessage(sendedMessage) {
				socket.emit('Send', { 'Name': sendedMessage });
			}

			function checkKey(e) {
				e = e || window.event;

				if (e.keyCode == '38') {
					sendMessage('up');
				} else if (e.keyCode == '40') {
					sendMessage('down');
				} else if (e.keyCode == '37') {
					sendMessage('left');
				} else if (e.keyCode == '39') {
					sendMessage('right');
				} else if (e.keyCode == '13') {
					sendMessage('restart');
				}
			}
			
			socket.on('Done', function (data) {
				console.log('sended');
			});

			document.onkeydown = checkKey;
		</script>
		<style type="text/css" media="screen">
			#main-container {
				position: relative;
			}

			img {
				position: absolute;
			}

			img:hover {
				opacity: 0.5;
			}

			img:active {
				transform: scale(0.9);
			}

			#left-btn {
				left: 16px;
				top: calc(50% - 75px);
			}

			#right-btn {
				right: 16px;
				top: calc(50% - 75px);
	
			}

			#up-btn {
				left: calc(50% - 75px);
				top: 16px;
			}

			#down-btn {
				left: calc(50% - 75px);
				bottom: 16px;
			}

			#restart-btn {
				left: calc(50% - 75px);
				top: calc(50% - 75px);
			}

		</style>
	</head>
	<body> 
		<center class="main-container">
			<img src="https://raw.githubusercontent.com/Beelink/tetrisrace/master/img/left.png" id="left-btn" onclick="sendMessage('left')">
			<img src="https://raw.githubusercontent.com/Beelink/tetrisrace/master/img/right.png" id="right-btn" onclick="sendMessage('right')">
			<img src="https://raw.githubusercontent.com/Beelink/tetrisrace/master/img/up.png" id="up-btn" onclick="sendMessage('up')">
			<img src="https://raw.githubusercontent.com/Beelink/tetrisrace/master/img/down.png" id="down-btn" onclick="sendMessage('down')">
			<img src="https://raw.githubusercontent.com/Beelink/tetrisrace/master/img/restart.png" id="restart-btn" onclick="sendMessage('restart')">
		</center>
	</body>
</html>
